---
id: 1createnamespace
title: 1. Create Namespace
---

# 1. Create Namespace

We place all NLX components in our namespace. 

_Tip: use the suggested namespace 'nlx' as we use this in all example commands in this guide. When you use a different namespace, you will also have to change the namespace in many files and commands._

Create the namespace with:

```
kubectl create namespace nlx
```